server {
        listen *:80;
        server_name autoconfig.* autodiscovery.*;

        root /var/www/autodiscover/;

        location /mail/config-v1.1.xml {
                try_files $uri /autoconfig.php?$args;
                rewrite ^(.+)$ /autoconfig.php?$1 last;
        }

        location /autodiscover/autodiscover.xml {
                try_files $uri /autodiscover.php?$args;
                rewrite ^(.+)$ /autodiscover.php?$1 last;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        access_log /var/log/nginx/access_log;
        error_log /var/log/nginx/error_log;
}

server {
        listen *:443;
        server_name autoconfig.* autodiscovery.*;

        root /var/www/autodiscover/;

        ssl on;
        ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem;
        ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;		
		
		
        location /mail/config-v1.1.xml {
                try_files $uri /autoconfig.php?$args;
                rewrite ^(.+)$ /autoconfig.php?$1 last;
        }

        location /autodiscover/autodiscover.xml {
                try_files $uri /autodiscover.php?$args;
                rewrite ^(.+)$ /autodiscover.php?$1 last;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
		
        location /mobileconfig {
                try_files $uri /mobileconfig.php?$args;
                rewrite ^(.+)$ /mobileconfig.php?$1 last;
        }		
		
        access_log /var/log/nginx/access_log;
        error_log /var/log/nginx/error_log;
}
